# Environment and Logging
AMTA_ENV=LOCAL

# App
AMTA_APP_LOG_LEVEL=DEBUG
AMTA_APP_HOST=0.0.0.0
AMTA_APP_PORT=8000
AMTA_APP_WORKERS=1
AMTA_APP_RELOAD=true
AMTA_APP_FASTAPI_MIDDLEWARE_SECRET_KEY=your_middleware_secret_key
AMTA_APP_JWT_SECRET_KEY=your_jwt_secret_key
AMTA_APP_JWT_ALGORITHM=HS256
AMTA_APP_JWT_TOKEN_SEC=86400
AMTA_APP_CONFIG_EVENTS_MAPPER_PATH='app/configs/events_mapper.yaml'
AMTA_APP_ASSIGNMENTS_COLLECTION=assignments
AMTA_APP_USERS_COLLECTION=users
AMTA_APP_INIT_ADMIN_USERNAME=admin
AMTA_APP_INIT_ADMIN_PASSWORD=admin

# MongoDB
AMTA_MONGO_SERVER=mongo
AMTA_MONGO_PORT=27017
AMTA_MONGO_INITDB_ROOT_USERNAME=admin
AMTA_MONGO_INITDB_ROOT_PASSWORD=admin
AMTA_MONGO_INITDB_DATABASE=tomata
AMTA_MONGODB_DATA_DIR='./data/db'
AMTA_MONGODB_LOG_DIR='./log/mongodb'

# Mongo Express
AMTA_ME_CONFIG_BASICAUTH_USERNAME=mexpress
AMTA_ME_CONFIG_BASICAUTH_PASSWORD=mexpress
AMTA_ME_CONFIG_HTTP_PORT=8071