# Environment and Logging
TOMATA_ENV=LOCAL

# App
TOMATA_APP_LOG_LEVEL=DEBUG
TOMATA_APP_LOGGING_FOLDER='./logs'
TOMATA_APP_HOST=0.0.0.0
TOMATA_APP_PORT=8000
TOMATA_APP_WORKERS=1
TOMATA_APP_RELOAD=true
TOMATA_APP_FASTAPI_MIDDLEWARE_SECRET_KEY=your_middleware_secret_key
TOMATA_APP_JWT_SECRET_KEY=your_jwt_secret_key
TOMATA_APP_JWT_ALGORITHM=HS256
TOMATA_APP_JWT_TOKEN_SEC=86400
TOMATA_APP_CONFIG_EVENTS_MAPPER_PATH='app/configs/events_mapper.yaml'
TOMATA_APP_ASSIGNMENTS_COLLECTION=assignments
TOMATA_APP_USERS_COLLECTION=users
TOMATA_APP_INIT_ADMIN_USERNAME=admin
TOMATA_APP_INIT_ADMIN_PASSWORD=admin

# MongoDB
TOMATA_MONGO_SERVER=mongo
TOMATA_MONGO_PORT=27017
TOMATA_MONGO_INITDB_ROOT_USERNAME=admin
TOMATA_MONGO_INITDB_ROOT_PASSWORD=admin
TOMATA_MONGO_INITDB_DATABASE=tomata
TOMATA_MONGODB_DATA_DIR='./data/db'
TOMATA_MONGODB_LOG_DIR='./log/mongodb'

# Mongo Express
TOMATA_ME_CONFIG_BASICAUTH_USERNAME=mexpress
TOMATA_ME_CONFIG_BASICAUTH_PASSWORD=mexpress
TOMATA_ME_CONFIG_HTTP_PORT=8071

# Minio / s3
TOMATA_S3_SERVER=minio
TOMATA_S3_PORT=9000
TOMATA_MINIO_UI_PORT=9001
TOMATA_S3_ACCESS_KEY_ID=minio
TOMATA_S3_SECRET_ACCESS_KEY=minio123
TOMATA_S3_IMAGES_BUCKET=images