# Environment and Logging
ENV=LOCAL

# App
APP_LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=1
APP_RELOAD=true
APP_FASTAPI_MIDDLEWARE_SECRET_KEY=sdfsdf

# MongoDB
MONGO_SERVER=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=amta
MONGODB_DATA_DIR='./data/db'
MONGODB_LOG_DIR='./log/mongodb'

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress
ME_CONFIG_HTTP_PORT=8071